# dwj_equipo15

./: README.md
PostWork1/: README.md  build.gradle
Postwork/: build.gradle
Postwork/src/main/java/: Calculadora.java
Postwork/src/test/java/: CalculadoraTest.java
postwork3/: build.gradle  settings.gradle
postwork4/: build.gradle
postwork4/sesion4/: build.gradle
postwork4/sesion4/src/main/java/post/work/sesion4/sesion4/: Sesion4Application.java
postwork4/sesion4/src/main/java/post/work/sesion4/sesion4/controllers/: PersonaController.java
postwork4/sesion4/src/main/java/post/work/sesion4/sesion4/model/: Persona.java
postwork4/sesion4/src/main/java/post/work/sesion4/sesion4/repository/: AgendaRepository.java
postwork4/sesion4/src/main/java/post/work/sesion4/sesion4/service/: AgendaService.java  FormateadorNumeroService.java  ValidadorNumeroService.java
postwork4/sesion4/src/main/resources/templates/: index.html
postwork4/src/main/java/post/work/sesion4/sesion4/: Sesion4Application.java
postwork4/src/main/java/post/work/sesion4/sesion4/controllers/: AgendaController.java  PersonaController.java
postwork4/src/main/java/post/work/sesion4/sesion4/model/: Persona.java
postwork4/src/main/java/post/work/sesion4/sesion4/repository/: AgendaRepository.java  PersonaRepository.java
postwork4/src/main/java/post/work/sesion4/sesion4/service/: AgendaService.java  FormateadorNumeroService.java  ValidadorNumeroService.java
postwork4/src/main/resources/: application.properties
postwork4/src/main/resources/templates/: contactos.html  index.html
postwork4/src/test/java/post/work/sesion4/sesion4/: PersonaTest.java  Sesion4ApplicationTests.java
(+10 files in other folders)
